# ApiRestExample

./: README.md  Sonda.Core.RemotePrinting.sln
Sonda.Core.RemotePrinting/: Sonda.Core.RemotePrinting.csproj  Sonda.Core.RemotePrinting.csproj.bak
Sonda.Core.RemotePrinting.Api/: Program.cs  Sonda.Core.RemotePrinting.Api.csproj  Startup.cs  Startup.cs.bak  appsettings.Development.json  appsettings.json  web.dev.config
Sonda.Core.RemotePrinting.Api/.config/: dotnet-tools.json
Sonda.Core.RemotePrinting.Api/Controllers/: AgenteController.cs  EstadosImpresionController.cs  EstadosImpresorasController.cs  PDFConverterController.cs  PrintJobsControllers.cs  PrintJobsInfoControllers.cs  PrintersAgentInfoController.cs  PrintersController.cs  PrintersUserInfoController.cs  PropositoController.cs  RemoteAgentServicesController.cs  TipoDocumentoController.cs  TipoImpresoraController.cs  UserController.cs
Sonda.Core.RemotePrinting.Api/Controllers/Base/: GenericController.cs  StartupExtension.cs
Sonda.Core.RemotePrinting.Api/Keys/: PublicKey.txt
Sonda.Core.RemotePrinting.Api/Properties/: launchSettings.json
Sonda.Core.RemotePrinting.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile.pubxml.bak  IISProfile.pubxml
Sonda.Core.RemotePrinting.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Sonda.Core.RemotePrinting/Business/: AgenteBO.cs  EstadosImpresionBO.cs  EstadosImpresorasBO.cs  FileCacheBO.cs  IAgenteBO.cs  IEstadosImpresionBO.cs  IEstadosImpresorasBO.cs  IFileCacheBO.cs  IPrintJobsBO.cs  IPrintJobsInfoBO.cs  IPrinterBO.cs  IPrintersAgentInfoBO.cs  IPrintersUserInfoBO.cs  IPropositoBO.cs  IRegistryPrintUsersBO.cs  ITipoDocumentoBO.cs  ITipoImpresoraBO.cs  PrintJobsBO.cs  PrintJobsInfoBO.cs  PrinterBO.cs  PrintersAgentInfoBO.cs  PrintersUserInfoBO.cs  PropositoBO.cs  RegistryPrintUsersBO.cs  TipoDocumentoBO.cs  TipoImpresoraBO.cs
Sonda.Core.RemotePrinting/Business/Base/: Commands.cs  GenericBO.cs  IGenericBO.cs
Sonda.Core.RemotePrinting/Business/Mapper/: RemotePrintingMapper.cs  RemotePrintingMapper.cs.bak
Sonda.Core.RemotePrinting/Model/Entities/: Agencia.cs  AgentCommand.cs  Agente.cs  AgenteImpresora.cs  Area.cs  EstadosImpresion.cs  EstadosImpresoras.cs  FileOutput.cs  Funcionalidad.cs  FuncionalidadRol.cs  PDF_File.cs  PrintJobsInfo.cs  Printer.cs  PrintersAgentInfo.cs  PrintersUserInfo.cs  Proposito.cs  Rol.cs  TipoDocumento.cs  TipoImpresora.cs  TrabajosImpresion.cs  Usuario.cs  UsuarioImpresoras.cs  UsuarioRol.cs
Sonda.Core.RemotePrinting/Model/Input/: CodAgenteIpImpresoraKey.cs  FileInput.cs  IKey.cs  IdAdmIdUsuIdImpKey.cs  IdAdmIdUsuarioIdImpresoraKey.cs  IdAgenteIdPrinterStatusKey.cs  IdAgenteKey.cs  IdEstadoImpresionKey.cs  IdEstadoImpresoraKey.cs  IdImpresoraKey.cs  IdKey.cs  IdPrinterIdAgentIdStatusKey.cs  IdPrinterIdAgentKey.cs  IdPropositoKey.cs  IdTipoDocumentoKey.cs  IdTipoImpresoraKey.cs  IdTrabajoIdImpresoraKey.cs  IdUsuarioKey.cs
Sonda.Core.RemotePrinting/Model/Output/: FileCacheOutput.cs  FileOutput.cs  MensajeUsuarioOutput.cs  PrintJobsInfoOutput.cs  PrintJobsOutput.cs  PrintersAgentInfoOutput.cs  PrintersUserInfoOutput.cs  RespuestaOutput.cs  StatusMensajeDetalleOutput.cs  StatusMensajeResumenOutput.cs  SystemOptionOutput.cs
Sonda.Core.RemotePrinting/Repository/: AgenteRepository.cs  AgenteRepository.cs.bak  EstadosImpresionRepository.cs  EstadosImpresorasRepository.cs  FileCacheRepository.cs  IAgentPrintRepository.cs  IAgenteRepository.cs  IEstadosImpresionRepository.cs  IEstadosImpresorasRepository.cs  IFileCacheRepository.cs  IPrintJobsInfoRepository.cs  IPrintJobsRepository.cs  IPrinterRepository.cs  IPrintersAgentInfoRepository.cs  IPrintersUserInfoRepository.cs  IPropositoRepository.cs  IRegistryPrintsUserRepository.cs  ITipoDocumentoRepository.cs  ITipoImpresoraRepository.cs  PrintJobsInfoRepository .cs  PrintJobsRepository.cs  PrinterRepository.cs  PrintersAgentInfoRepository.cs  PrintersUserInfoRepository.cs  PropositoRepository.cs  RegistryPrintsUserRepository.cs  TipoDocumentoRepository.cs  TipoImpresoraRepository.cs
Sonda.Core.RemotePrinting/Repository/Base/: GenericRepository.cs  ICamposControl.cs  IGenericRepository.cs  IStatus.cs  Reflection.cs
Sonda.Core.RemotePrinting/Repository/DTO/: AgenteDTO.cs  EstadosImpresionDTO.cs  EstadosImpresorasDTO.cs  FileOutputDTO.cs  PrintJobsInfoDTO.cs  PrinterDTO.cs  PrintersUserInfoDTO.cs  PrintingAgentsInfoDTO.cs  PropositoDTO.cs  TipoDocumentoDTO.cs  TipoImpresoraDTO.cs  TrabajosImpresionDTO.cs  UsuarioImpresorasDTO.cs
Sonda.Core.RemotePrinting/Repository/Mapping/: sirAgenteMap.cs  sirEstadoImpresorasMap.cs  sirEstadosImpresionMap.cs  sirImpresoraMap.cs  sirPropositoMap.cs  sirTipoDocumentoMap.cs  sirTipoImpresoraMap.cs  sirTrabajosImpresionMap.cs  sirUsuarioImpresorasMap.cs
Sonda.Core.RemotePrinting/Services/: IWebApiServices.cs  WebApiServices.cs
Sonda.Core.RemotePrinting/Settings/: ApplicationSettings.cs  AzureSettings.cs  ComunicacionesApiSettings.cs  ConstantSettings.cs  UsuariosApiSettings.cs
